<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8>
        <title>Lee Young Chan</title>
        <style>
            #item{
                width:90%
                float: left;
            }
        </style>
    </head>
    <body>
        <center><img src="main.png" alt="main"></center>
        <h1>Profile</h1>
        <hr>
        <h2>Name : 이영찬(Lee Young Chan)</h2>
        <h2>Sex : male</h2>
        <h2>Date of Birth : 1995.07.15</h2>
        <h2>Email : dldudcks1779@naver.com</h2>
        <br>
        <br>
        <h1>Activity</h1>
        <hr>
        <h2>GitHub : <a href="https://github.com/dldudcks1779">https://github.com/dldudcks1779</a></h2>
        <h2>Blog : <a href="https://blog.naver.com/dldudcks1779">https://blog.naver.com/dldudcks1779</a></h2>
        <h2>Post : Ready</h2>
        <h2>Youtube : Ready</h2>
        <h2>Band : <a href="https://band.us/band/80146911">https://band.us/band/80146911</a></h2>
        <h2>Page : Ready</h2>
        <br>
        <br>
        <h1>Project</h1>
        <hr>
        <h2>1. Youtube Project</h2>
        <h3>- </h3>
        <h2>2. Contest Exhibit Project</h2>
        <h3>- </h3>
        <h2>3. Private Project</h2>
        <h3>- Mask Wearing Judgment Project</h3>
        <h3>- Android Streaming Client Project</h3>
        <h3>- Smart-AP Project</h3>
        <h3>- Stimulation Experiment Project</h3>
        <h3>- Network Driver Project</h3>
        <br>
        <br>
        <h1>Awards Career</h1>
        <hr>
        <h2>1. 2019 DCU 소프트웨어 대전 SW 해커톤 아이디어톤 :  대상</h2>
        <h2>2. 전염병 문제 해결을 위한 제1회 2020 대구 경북 아이디어톤 : 최우수상[<a href="https://blog.naver.com/dldudcks1779/221989998755">link</a>]</h2>
        <br>
        <br>
        <h1>Thesis & Journal</h1>
        <hr>
        <h2>1. </h2>
        <h2>2. </h2>
        <h2>3. </h2>
        <h2>4. </h2>
        <h2>5. </h2>
    </body>
</html>
